Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - jorickhoofd ( https://freesound.org/people/jorickhoofd/ )

You can find this pack online at: https://freesound.org/people/jorickhoofd/packs/9890/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 160094__jorickhoofd__dog-bark-3.wav
    * url: https://freesound.org/s/160094/
    * license: Attribution
  * 160093__jorickhoofd__dog-bark-2.wav
    * url: https://freesound.org/s/160093/
    * license: Attribution
  * 160092__jorickhoofd__dog-bark-1.wav
    * url: https://freesound.org/s/160092/
    * license: Attribution


